<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cda95e0a-38f5-4627-a3a0-f9ac0e970393" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1504/WCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF.wsdl" MetadataType="Wsdl" ID="e1fb7bee-b02d-446b-8f2e-33d4c8f63799" SourceId="1" SourceUrl="http://localhost:1504/WCF.svc?wsdl" />
    <MetadataFile FileName="WCF2.xsd" MetadataType="Schema" ID="3c685a82-5293-457e-9f55-a2fc0c0b2970" SourceId="1" SourceUrl="http://localhost:1504/WCF.svc?xsd=xsd2" />
    <MetadataFile FileName="WCF3.xsd" MetadataType="Schema" ID="d7d38480-ec86-4f16-b51b-c1f3d8730b4c" SourceId="1" SourceUrl="http://localhost:1504/WCF.svc?xsd=xsd3" />
    <MetadataFile FileName="WCF1.xsd" MetadataType="Schema" ID="87e6c6f0-4d3e-4dd4-b394-5759ebdf42a8" SourceId="1" SourceUrl="http://localhost:1504/WCF.svc?xsd=xsd0" />
    <MetadataFile FileName="WCF.xsd" MetadataType="Schema" ID="389fece8-a0c6-4b99-9f3d-f6635d442800" SourceId="1" SourceUrl="http://localhost:1504/WCF.svc?xsd=xsd1" />
    <MetadataFile FileName="WCF.disco" MetadataType="Disco" ID="ebe849a5-300e-4284-860c-9d654f2a08c8" SourceId="1" SourceUrl="http://localhost:1504/WCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>